#######################################
# Syntax Coloring Map For DS1307RTC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
get	KEYWORD2
set	KEYWORD2
read	KEYWORD2
write	KEYWORD2
chipPresent	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
RTC	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
